############################# CASH Report #############################
======================================================================
SplicingEvent	SignificantNum	AllNum
======================================================================
Cassette	133	26241
Cassette_multi	19	6174
A5SS	67	7180
A3SS	55	7280
AltEnd	4	6303
AltStart	15	15255
MXE	11	771
IR	49	9798
======================================================================
################# Report Legend ######################################
SplicingEvent: Types of AS event
	Cassette: cassette exon, i.e. SE, Skipped exon
	Cassette_multi: mutiple adjacent Cassette exons
	A5SS: Alternative 5' splice site
	A3SS: Alternative 3' splice site
	AltStart: Alternative start exon
	AltEnd: Alternative end exon
	MXE: Mutually exclusive exons
	IR: intron retention
SignificantNum:	number of significantly differential AS events between samples according to FDR (false discovery rate) < 0.05
AllNum:	total number of events detected between samples
######################################################################
